apiVersion: v1
entries:
  jmeter:
  - apiVersion: v1
    appVersion: "4.0"
    created: "2020-04-20T10:37:24.5480248+02:00"
    dependencies:
    - condition: grafana.enabled
      name: grafana
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.13.1
    - condition: influxdb.enabled
      name: influxdb
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 0.10.0
    description: Ditributed jmeter test workflow inside kuberentes
    digest: 3061c6fa851ee475f1e02a7f4f2f7adfd32a19ddbc40d48ec81564076e47a85b
    home: https://github.com/kaarolch/kubernetes-jmeter
    icon: https://kaarolch.github.io/kubernetes-jmeter/images/jmeter-k8s.png
    maintainers:
    - email: kaarol@it-flow.pl
      name: Karol Chrapek
    name: jmeter
    sources:
    - https://github.com/kaarolch/kubernetes-jmeter
    urls:
    - https://lschnetler.github.io/kubernetes-jmeter/charts/jmeter-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "4.0"
    created: "2020-04-20T10:37:24.5450247+02:00"
    dependencies:
    - condition: grafana.enabled
      name: grafana
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.13.1
    - condition: influxdb.enabled
      name: influxdb
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 0.10.0
    description: Ditributed jmeter test workflow inside kuberentes
    digest: 23f69b21c23757d0a5d0da23fabf63f763f1fbf4c070ed2d6897b0a85e3718f2
    home: https://github.com/kaarolch/kubernetes-jmeter
    icon: https://kaarolch.github.io/kubernetes-jmeter/images/jmeter-k8s.png
    maintainers:
    - email: kaarol@it-flow.pl
      name: Karol Chrapek
    name: jmeter
    sources:
    - https://github.com/kaarolch/kubernetes-jmeter
    urls:
    - https://lschnetler.github.io/kubernetes-jmeter/charts/jmeter-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: "4.0"
    created: "2020-04-20T10:37:24.5410241+02:00"
    dependencies:
    - condition: grafana.enabled
      name: grafana
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.13.1
    - condition: influxdb.enabled
      name: influxdb
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 0.10.0
    description: Ditributed jmeter test workflow inside kuberentes
    digest: a3ca39eaa57de1f2e156f882d033983d130868ada78c9c3aea89989f2d4bfc1b
    home: https://github.com/kaarolch/kubernetes-jmeter
    icon: https://github.com/kaarolch/kubernetes-jmeter/images/jmeter-k8s.png
    maintainers:
    - email: kaarol@it-flow.pl
      name: Karol Chrapek
    name: jmeter
    sources:
    - https://github.com/kaarolch/kubernetes-jmeter
    urls:
    - https://lschnetler.github.io/kubernetes-jmeter/charts/jmeter-0.0.3.tgz
    version: 0.0.3
generated: "2020-04-20T10:37:24.5360542+02:00"
