apiVersion: v1
appVersion: "4.0"
description: Ditributed jmeter test workflow inside kuberentes
home: https://github.com/kaarolch/kubernetes-jmeter
icon: https://kaarolch.github.io/kubernetes-jmeter/images/jmeter-k8s.png
maintainers:
- email: kaarol@it-flow.pl
  name: Karol Chrapek
name: jmeter
sources:
- https://github.com/kaarolch/kubernetes-jmeter
version: 0.3.0
